<!DOCTYPE html>

<script type="text/javascript" src="//code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript" src="/js/encoding.js"></script>
<script type="text/javascript">

function getConfiguration() {
    return fetch("https://login.example.ubidemo.com/uas/.well-known/openid-configuration")
        .then(function (response) {
            return response.json();
        });
}

function decodeBase64(text) {
    text = text.replace(/_/g, "/").replace(/-/g, "+");
    text += "=".repeat(4 - text.length % 4);
    //console.log("decodeBase64: " + text);    
    var raw = atob(text);
    var buf = new Uint8Array(raw.length);
    for(var i in raw) {
        buf[i] = raw.charCodeAt(i);
    }
    //console.log("buf = " + buf);
    return buf;
}

$(function() {    

    getConfiguration()
        .then(function (data) {
            var jwks_uri = data.jwks_uri;
            return fetch(jwks_uri);
        })
        .then(function (response) {
            return response.json();
        })
        .then(function (data) {
            $("#jwks").text(JSON.stringify(data));
            var id_token = $("#id_token").val();
            console.log("id_token = " + id_token);
            for (var i in data.keys) {
                var jwk = data.keys[i];
                jwk.n = "hOw_2j_fF9qfJDGMWVS8LdW1FhEgCqggZgxS_-DZ_egUdY1xBc92KbrzHaB8N19pqzYKzeLFymrlYAjunN9ZCy_JzEaH_Q7kbP0RoGtkRi_lHLeY04F64hph-tQY7n5OtHJ57jzyROSqsdwaYWbSnaXzBpfE3T0_8YI36ilNu3JbkwhMZUCYw_iyQdZsna70u2XddkD54ZkDNbW78URi_UY19OUezXL5-iDdkLnI6fKdGmrg09-jOHtkdoCqNxKxp7iDvNz-yUcYyykuM04Nzybo0v2l_I27FcyIzA7TzwRMQQwL5VLQmtt8kIj7IffrF0lg5ENq43eF4P-tTcPkww";
                //console.log(JSON.stringify(jwk));
                var RS256 = {   
                    name: "RSASSA-PKCS1-v1_5",
                    hash: { name: "SHA-256" }, 
                };
                window.crypto.subtle.importKey("jwk", jwk, RS256, false, ["verify"])
                    .then(function (key) {
                        console.log("importKey = " + key);
                        var jws = id_token.split(".");
                        console.log(jws);
                        var signature = decodeBase64(jws[2]);
                        console.log(signature);
                        var text2verify = new TextEncoder().encode(jws[0] + "." + jws[1]);
                        console.log(text2verify);
                        return window.crypto.subtle.verify(RS256, key, signature, text2verify);
                    })
                    .then(function (result) {
                        console.log("result " + result);
                    })
                    .catch(e => console.log("error " + e));
            }
        });

});

</script>

<input type="hidden" id="id_token" value="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJwZXR0ZXJpLnN0ZW5pdXNAdWJpc2VjdXJlLmNvbSIsImlzcyI6Imh0dHBzOi8vbG9naW4uZXhhbXBsZS51YmlkZW1vLmNvbS91YXMiLCJhdWQiOlsicHVibGljIl0sImV4cCI6MTUzOTg2MjMwMCwiaWF0IjoxNTM5ODU4NzAxLCJhdXRoX3RpbWUiOjE1Mzk4NTg3MDAsImFtciI6WyJodHRwczovL2xvZ2luLmV4YW1wbGUudWJpZGVtby5jb20vdWFzL3NhbWwyL25hbWVzL2FjL3NtdHAuMSJdLCJhenAiOiJwdWJsaWMiLCJzZXNzaW9uX2luZGV4IjoiX2RkZGZjNGNlYmZhYjZmODZhMTMxYzhhZWFhN2QyNTM0MzExZTY2YjYifQ.ZPuCJEAgKQQeujz48tQ5gdPAF8dxH_oI2OIX60TOqX64zPtfBjNsWEkMASqtOujoCAvsFc2Twv2RgKX2SOd75hL3VLETwGMhZTcM4KbONhtWiiuPG_9XZ3EdKlpkJhZG9cyCGuHrx7Rj9pGizm_kPrVTA4CrU1a2v7xvvCR0gN5SFuB8flInW0nH5rIh4v4tLMKcCIsTpWyHY8YVK4dv3EKi7aKMHctCIx3CBFlzFlFMZyYyDXwtw1ObuG1BNUUBmEklBXK0kWAFH4NA0FNCC_S2TQ6Kjei0ZbrC_C_FiQPz79iem9y3RSE-mzBiJmGKh4vJ3M-VO_7Q72PHGwNyNg" />

<p id="jwks"></p>
